sonar.projectKey=qulqi-tokenization-api
sonar.projectName=qulqi-tokenization-api
sonar.login=admin
sonar.password=12345
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,coverage/Icov-report/*,jest.config.js,**/src/index.ts,**/src/config/**,**/src/app/infrastructure/database/mongodb/**,**/src/app/infrastructure/database/mongodb/**,**/src/app/infrastructure/webApi/middlewares/**,**/src/app/infrastructure/webApi/routes/**,**/src/app/infrastructure/webApi/middlewares/**,**/src/app/infrastructure/webApi/loaders/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info